<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="9eb4fd2c4fb587c29ce4b5153443aaf6" name="LOAD_FIROM_FRAMED" runtimeBehavior="BATCH_TASK">
  <annotations key="sap.afm.layout" xmi:id="d1e3a21a99af4266b7e7d6a1e516515d">
    <annotations xmi:id="2e31df21620107e3687cd1a8e7cbdca3" key="x" value="10">
    </annotations>
    <annotations xmi:id="ca29198fa4ee6f146a3e0d8d47630463" key="y" value="10">
    </annotations>
    <annotations xmi:id="da610c83fcd9d4439d184583b333d71d" key="width" value="100">
    </annotations>
    <annotations xmi:id="7e54478ab75463ae0034644525b1dfb1" key="height" value="84">
    </annotations>
  </annotations>
  <annotations xmi:id="792d97023621907b969481eba407719d" key="sap.afm.palette">
    <annotations xmi:id="c84aaadccd9c0536494c139827202798" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="3eda4bfc22d0ef5709626aa9afa6a23f" key="sap.afm.nodeType" value="ContainerNode">
  </annotations>
  <annotations xmi:id="226e919de465f8b5a618038719ff7e56" key="sap.afm.nodeInputs">
  </annotations>
  <annotations xmi:id="0e02fa9fad7a73dc4ed71dbf96e617d9" key="sap.afm.nodeOutputs">
  </annotations>
  <nodes xmi:id="5003d283529869cc418204694b90c68e" name="DataSource" catalogObjectName="modelingproject.modelinghdbmod.data::DPA_FRAMED" type="DATABASE_TABLE" xsi:type="flowgraph:DataNode" dataLayout="ROW">
    <annotations key="sap.afm.layout" xmi:id="a2f8d15dec5b4dc3629566822fd251fd">
      <annotations xmi:id="9087cb9f844a96eac978059cb9d2ead9" key="x" value="139">
      </annotations>
      <annotations xmi:id="bcfe66efa1da71559bac8fc55514caa2" key="y" value="184">
      </annotations>
      <annotations xmi:id="c7e3cfa15cdc57fe1236982b65f537ab" key="width" value="120">
      </annotations>
      <annotations xmi:id="a960a0a2ad9d438b315b15aac0ccd727" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="32bda67449ede8038f3bc9c4981a769c" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="417e42f7f9dbe7e0f5b0ca50e8c64c44" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="a127a67e2e04e7e758beb445f828042d" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="adbe3202772b20205817c00ff7423e55" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="42774a4dfa2f8997a6453bbe9402107a" key="sap.afm.displayName" value="Data Source">
    </annotations>
    <annotations xmi:id="21ef41887552383aff8ff91e785353bf" key="columns" value="[{&quot;name&quot;:&quot;PATH&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1024,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;e636e4d3e940e2e50fa5e6cd62bf20d3&quot;},{&quot;name&quot;:&quot;NAME&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1024,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;d27d517e57cabcae224d1672237669ba&quot;},{&quot;name&quot;:&quot;ROWNUMBER&quot;,&quot;type&quot;:&quot;BIGINT&quot;,&quot;length&quot;:19,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;6598a85787ae78d4d8ad6bef7c5351de&quot;},{&quot;name&quot;:&quot;ERROR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1024,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;8334461c165fcc5a100ba0ab3a63cecb&quot;},{&quot;name&quot;:&quot;PARTITION&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;6cc93185a1bebd0df8c21fbb6a0d298e&quot;},{&quot;name&quot;:&quot;FRAMED_FULL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:186,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;498ebeb28ac687a3adec17a50a584540&quot;}]">
    </annotations>
    <outputs xmi:id="a49468ae2c8a5a1cbe3d0766849cc812" name="DataSource">
      <attributes xmi:id="e636e4d3e940e2e50fa5e6cd62bf20d3" name="PATH" type="NVARCHAR" nullable="false" length="1024">
        <annotations xmi:id="9d5c19922491715d11fe8c80d70f401a" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="d27d517e57cabcae224d1672237669ba" name="NAME" type="NVARCHAR" nullable="false" length="1024">
        <annotations xmi:id="6c4ba6d9c853923b02ce30d802f6c55b" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="6598a85787ae78d4d8ad6bef7c5351de" name="ROWNUMBER" type="BIGINT" nullable="false" length="19">
        <annotations xmi:id="294c75352373163d3d31a93fb23f046f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="8334461c165fcc5a100ba0ab3a63cecb" name="ERROR" type="NVARCHAR" nullable="true" length="1024">
        <annotations xmi:id="3f24331245ab0b5c13bb7fcb6f47b073" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="6cc93185a1bebd0df8c21fbb6a0d298e" name="PARTITION" type="INTEGER" nullable="true" length="10">
        <annotations xmi:id="5d9b5895bb3129fd3710e6cac0b9f9bf" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="498ebeb28ac687a3adec17a50a584540" name="FRAMED_FULL" type="NVARCHAR" nullable="true" length="186">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="40c7f4f5237fa390772df140ae2c4004" xsi:type="flowgraph:FilterNode" name="Projection">
    <annotations key="sap.afm.layout" xmi:id="07cb62fb39acd452e34ff1b3806defec">
      <annotations xmi:id="f04e5b580a07f24512ef28122a387cd5" key="x" value="396">
      </annotations>
      <annotations xmi:id="7713aa008e5f8ab1838e2e3d2062ef80" key="y" value="184">
      </annotations>
      <annotations xmi:id="0359e1330945dac82115b0a77fe818fa" key="width" value="120">
      </annotations>
      <annotations xmi:id="848b618a4057c664d6d5120ed76746af" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="c40dcc89183320d441983e809868d9e1" name="Projection_IN">
      <attributes xmi:id="e72f1a3b63e965b9d15584ea3d51e076" name="PATH" type="NVARCHAR" nullable="false" length="1024">
        <annotations xmi:id="4fcca50aa594657243d290a600b04907" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="77378f59930552c4f788643913ca6e1f" name="NAME" type="NVARCHAR" nullable="false" length="1024">
        <annotations xmi:id="d33bc53d94969142dc2a2b663acd89e5" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="6144664125cfaa13de944ae0f11dca59" name="ROWNUMBER" type="BIGINT" nullable="false" length="19">
        <annotations xmi:id="591589101b664e72e897661380d061ab" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="2105022bd626f6bcd62710f7c31715fd" name="ERROR" type="NVARCHAR" nullable="true" length="1024">
        <annotations xmi:id="3ab9085112057a1c9101bb6f114cb6e1" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="1f360eda031234353c3fa11107c87637" name="PARTITION" type="INTEGER" nullable="true" length="10">
        <annotations xmi:id="1bca3fd6d367521018ec01493a59f3c5" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="ab45906306d76231c5e4ec80a44be330" name="FRAMED_FULL" type="NVARCHAR" nullable="true" length="186">
      </attributes>
    </inputs>
    <outputs xmi:id="0da4c7889d88ad5cc2471505129c8c4b" name="Projection_OUT">
      <attributes xmi:id="a179f4fd375859b05d9aa2a37995fe28" name="ROWNUMBER" type="BIGINT" nullable="false" expression="&quot;ROWNUMBER&quot;" length="19">
        <annotations xmi:id="ff084bfdb10f45abc8e77cd205672e00" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="e62a3f6c07d8cbf4b41a3964008ac634" name="FRAMED_FULL" type="NVARCHAR" nullable="true" expression="&quot;FRAMED_FULL&quot;" length="186">
      </attributes>
      <attributes xmi:id="f3313d66d722c85b18ec96d67f30002d" name="FARMINFORM_CODE" type="NVARCHAR" nullable="true" length="8" expression="RTRIM(LTRIM(SUBSTRING(&quot;FRAMED_FULL&quot;, 1, 8)))">
      </attributes>
      <attributes xmi:id="8947b8d98debe05571a6439fda7ca290" name="REGEL_CODE" type="NVARCHAR" nullable="true" length="4" expression="RTRIM(LTRIM(SUBSTRING(&quot;FRAMED_FULL&quot;, 9, 4)))">
      </attributes>
      <attributes xmi:id="a78d64ce689df217ffd3308f32023976" name="VERSIE_CODE" type="NVARCHAR" nullable="true" length="6" expression="RTRIM(LTRIM(SUBSTRING(&quot;FRAMED_FULL&quot;, 13, 6)))">
      </attributes>
      <attributes xmi:id="1ae66246f9ecd41f82c61063d4d1e14f" name="GEGEVEN_MAAND_01" type="INTEGER" nullable="true" expression="TO_INTEGER(RTRIM(LTRIM(SUBSTRING(&quot;FRAMED_FULL&quot;, 19, 7))))">
      </attributes>
      <attributes xmi:id="d4f760d48dbc3cc0f54bcd9634787f6f" name="GEGEVEN_MAAND_02" type="INTEGER" nullable="true" expression="TO_INTEGER(RTRIM(LTRIM(SUBSTRING(&quot;FRAMED_FULL&quot;, 26, 7))))">
      </attributes>
      <attributes xmi:id="13df3496462b88d72dede63c4c1abe8b" name="GEGEVEN_MAAND_03" type="INTEGER" nullable="true" expression="TO_INTEGER(RTRIM(LTRIM(SUBSTRING(&quot;FRAMED_FULL&quot;, 33, 7))))">
      </attributes>
      <attributes xmi:id="75e870b7ca815b641bfadd6c8f441508" name="GEGEVEN_MAAND_04" type="INTEGER" nullable="true" expression="TO_INTEGER(RTRIM(LTRIM(SUBSTRING(&quot;FRAMED_FULL&quot;, 40, 7))))">
      </attributes>
      <attributes xmi:id="f6ef9afcb7492f93a6af197dc54e2c76" name="GEGEVEN_MAAND_05" type="INTEGER" nullable="true" expression="TO_INTEGER(RTRIM(LTRIM(SUBSTRING(&quot;FRAMED_FULL&quot;, 47, 7))))">
      </attributes>
      <attributes xmi:id="a1a54fc9738a74a0bf2e20ac3316aa24" name="GEGEVEN_MAAND_06" type="INTEGER" nullable="true" expression="TO_INTEGER(RTRIM(LTRIM(SUBSTRING(&quot;FRAMED_FULL&quot;, 54, 7))))">
      </attributes>
      <attributes xmi:id="ee0576aa3d85d4e6860467cc212d9e03" name="GEGEVEN_MAAND_07" type="INTEGER" nullable="true" expression="TO_INTEGER(RTRIM(LTRIM(SUBSTRING(&quot;FRAMED_FULL&quot;, 61, 7))))">
      </attributes>
      <attributes xmi:id="ce890590774797be76a07bbd78799c6f" name="GEGEVEN_MAAND_08" type="INTEGER" nullable="true" expression="TO_INTEGER(RTRIM(LTRIM(SUBSTRING(&quot;FRAMED_FULL&quot;, 68, 7))))">
      </attributes>
      <attributes xmi:id="a07ace0975e145fe3b336c36ff8a8dd6" name="GEGEVEN_MAAND_09" type="INTEGER" nullable="true" expression="TO_INTEGER(RTRIM(LTRIM(SUBSTRING(&quot;FRAMED_FULL&quot;, 75, 7))))">
      </attributes>
      <attributes xmi:id="cf0dcb8b94d798c1d2e4c80ddcfdbf7c" name="GEGEVEN_MAAND_10" type="INTEGER" nullable="true" expression="TO_INTEGER(RTRIM(LTRIM(SUBSTRING(&quot;FRAMED_FULL&quot;, 82, 7))))">
      </attributes>
      <attributes xmi:id="022f56df4916af1b0a929a31c70844dd" name="GEGEVEN_MAAND_11" type="INTEGER" nullable="true" expression="TO_INTEGER(RTRIM(LTRIM(SUBSTRING(&quot;FRAMED_FULL&quot;, 89, 7))))">
      </attributes>
      <attributes xmi:id="e50452edea799f3e59c3207f69e6523f" name="GEGEVEN_MAAND_12" type="INTEGER" nullable="true" expression="TO_INTEGER(RTRIM(LTRIM(SUBSTRING(&quot;FRAMED_FULL&quot;, 96, 7))))">
      </attributes>
      <attributes xmi:id="78231bb796d3984189585ce2df06267d" name="GEGEVEN_MAAND_13" type="INTEGER" nullable="true" expression="TO_INTEGER(RTRIM(LTRIM(SUBSTRING(&quot;FRAMED_FULL&quot;, 103, 7))))">
      </attributes>
      <attributes xmi:id="17e5198e7dfd9b8e2b5d86e1a4815045" name="GEGEVEN_MAAND_14" type="INTEGER" nullable="true" expression="TO_INTEGER(RTRIM(LTRIM(SUBSTRING(&quot;FRAMED_FULL&quot;, 110, 7))))">
      </attributes>
      <attributes xmi:id="fe1b132d025c71d0b4557e3c14442a60" name="GEGEVEN_MAAND_15" type="INTEGER" nullable="true" expression="TO_INTEGER(RTRIM(LTRIM(SUBSTRING(&quot;FRAMED_FULL&quot;, 117, 7))))">
      </attributes>
      <attributes xmi:id="c299f87d2bbbb38fe73a4655dd0dcb99" name="GEGEVEN_MAAND_16" type="INTEGER" nullable="true" expression="TO_INTEGER(RTRIM(LTRIM(SUBSTRING(&quot;FRAMED_FULL&quot;, 124, 7))))">
      </attributes>
      <attributes xmi:id="a6ea917d7e14c83aa4457f8ab3f92374" name="GEGEVEN_MAAND_17" type="INTEGER" nullable="true" expression="TO_INTEGER(RTRIM(LTRIM(SUBSTRING(&quot;FRAMED_FULL&quot;, 131, 7))))">
      </attributes>
      <attributes xmi:id="9c0f94bc660586929ced6e3956c20342" name="GEGEVEN_MAAND_18" type="INTEGER" nullable="true" expression="TO_INTEGER(RTRIM(LTRIM(SUBSTRING(&quot;FRAMED_FULL&quot;, 138, 7))))">
      </attributes>
      <attributes xmi:id="4e428254f1d3a916912c1436be789004" name="GEGEVEN_MAAND_19" type="INTEGER" nullable="true" expression="TO_INTEGER(RTRIM(LTRIM(SUBSTRING(&quot;FRAMED_FULL&quot;, 145, 7))))">
      </attributes>
      <attributes xmi:id="f1d83a9bf0ee61af1b9eeb8a9fa3abed" name="GEGEVEN_MAAND_20" type="INTEGER" nullable="true" expression="TO_INTEGER(RTRIM(LTRIM(SUBSTRING(&quot;FRAMED_FULL&quot;, 152, 7))))">
      </attributes>
      <attributes xmi:id="95294ba5cc926bce02323a42cc6d02ec" name="GEGEVEN_MAAND_21" type="INTEGER" nullable="true" expression="TO_INTEGER(RTRIM(LTRIM(SUBSTRING(&quot;FRAMED_FULL&quot;, 159, 7))))">
      </attributes>
      <attributes xmi:id="c44fe752e4817b8e9727e284e18ce566" name="GEGEVEN_MAAND_22" type="INTEGER" nullable="true" expression="TO_INTEGER(RTRIM(LTRIM(SUBSTRING(&quot;FRAMED_FULL&quot;, 166, 7))))">
      </attributes>
      <attributes xmi:id="0d9332ada812e267e09de27948178527" name="GEGEVEN_MAAND_23" type="INTEGER" nullable="true" expression="TO_INTEGER(RTRIM(LTRIM(SUBSTRING(&quot;FRAMED_FULL&quot;, 173, 7))))">
      </attributes>
      <attributes xmi:id="cdbe43cd4572ed2e2c128ad33944ff24" name="GEGEVEN_MAAND_24" type="INTEGER" nullable="true" expression="TO_INTEGER(RTRIM(LTRIM(SUBSTRING(&quot;FRAMED_FULL&quot;, 180, 7))))">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="5a6a5a21cd22f8d252b14f75cd361be0" xsi:type="flowgraph:DataNode" name="DataTarget" truncateTable="true" catalogObjectName="TBL_FIROM_FRAMED" type="TEMPLATE_TABLE">
    <annotations key="sap.afm.layout" xmi:id="77edddbb8a117ec70364963604b676e9">
      <annotations xmi:id="2b9abde3a92f71e43b2a68e3cc83789e" key="x" value="660">
      </annotations>
      <annotations xmi:id="aef84e3e0f19700749b074fd43862336" key="y" value="184">
      </annotations>
      <annotations xmi:id="523f69a2febad4040ccf0026e8fa3273" key="width" value="120">
      </annotations>
      <annotations xmi:id="23b79f9df85be835804d279bd39e7211" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="3db703543df5d1bc5338e78aca478796" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="77dcc46590760237c99ff6dc97ed4b3f" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="24c08ccf1479186ffee65651ad352839" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="8908149c4cbac127badb8c25d8e07a0f" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="97bf902fcc4f62ce28e2f309358534cc" key="sap.afm.displayName" value="Data Target">
    </annotations>
    <annotations xmi:id="03204c5d21c5fe626c9865f5293cd3f1" key="sap.im.writerType" value="insert">
    </annotations>
    <inputs xmi:id="f1d5069fb3fcb64683bbe47e04257d77" name="DataTarget" kind="TABLE">
      <attributes xmi:id="9d39cca404d4b8a5659e825cbd5e740e" name="ROWNUMBER" type="BIGINT" nullable="false" length="19">
        <annotations xmi:id="ae105bec80b25ac17ff633d891491a4a" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="4134a714c2c768d59f0e5fa64510492d" name="FRAMED_FULL" type="NVARCHAR" nullable="true" length="186">
      </attributes>
      <attributes xmi:id="ace8c54a13c3b610bf2c03e43f3c96f5" name="FARMINFORM_CODE" type="NVARCHAR" nullable="true" length="8">
      </attributes>
      <attributes xmi:id="1d41118be28f8041df9eac27c892035f" name="REGEL_CODE" type="NVARCHAR" nullable="true" length="4">
      </attributes>
      <attributes xmi:id="33f3bd789e36ed9a0f705f558e276901" name="VERSIE_CODE" type="NVARCHAR" nullable="true" length="6">
      </attributes>
      <attributes xmi:id="db889f2ef83652ab4e919a7d6a7921d5" name="GEGEVEN_MAAND_01" type="INTEGER" nullable="true">
      </attributes>
      <attributes xmi:id="c47ca14e92caae39e7b481c6f745c88a" name="GEGEVEN_MAAND_02" type="INTEGER" nullable="true">
      </attributes>
      <attributes xmi:id="002e7bac51fe60eaf939f70ef26c4026" name="GEGEVEN_MAAND_03" type="INTEGER" nullable="true">
      </attributes>
      <attributes xmi:id="bed370be19a609a61210f1dfe884991f" name="GEGEVEN_MAAND_04" type="INTEGER" nullable="true">
      </attributes>
      <attributes xmi:id="75e36f8791e462392fed739228b90b31" name="GEGEVEN_MAAND_05" type="INTEGER" nullable="true">
      </attributes>
      <attributes xmi:id="7e45d76e84a3725097219b02369211aa" name="GEGEVEN_MAAND_06" type="INTEGER" nullable="true">
      </attributes>
      <attributes xmi:id="eeed01d40cfdfb116a935198d0ef0589" name="GEGEVEN_MAAND_07" type="INTEGER" nullable="true">
      </attributes>
      <attributes xmi:id="ba4b0aeb3236b77283b1b0b19326d06f" name="GEGEVEN_MAAND_08" type="INTEGER" nullable="true">
      </attributes>
      <attributes xmi:id="d3803e6b6985ed3329c3cef4d1a3ba48" name="GEGEVEN_MAAND_09" type="INTEGER" nullable="true">
      </attributes>
      <attributes xmi:id="c654dea5e93739bdca77cb8cbffeb7a9" name="GEGEVEN_MAAND_10" type="INTEGER" nullable="true">
      </attributes>
      <attributes xmi:id="2d41b04f497f685612aff0c70525f1fc" name="GEGEVEN_MAAND_11" type="INTEGER" nullable="true">
      </attributes>
      <attributes xmi:id="04e55cb7fd2f1cbb123fbab0013e6152" name="GEGEVEN_MAAND_12" type="INTEGER" nullable="true">
      </attributes>
      <attributes xmi:id="cb7f0686d15faca3269dae78e9b281de" name="GEGEVEN_MAAND_13" type="INTEGER" nullable="true">
      </attributes>
      <attributes xmi:id="b0b17f0ca0e368e280f58a8071c3f6de" name="GEGEVEN_MAAND_14" type="INTEGER" nullable="true">
      </attributes>
      <attributes xmi:id="8446673973515fc0b0bf681fdf4b6ea4" name="GEGEVEN_MAAND_15" type="INTEGER" nullable="true">
      </attributes>
      <attributes xmi:id="171e770769f9280a5e3268436ca99ff3" name="GEGEVEN_MAAND_16" type="INTEGER" nullable="true">
      </attributes>
      <attributes xmi:id="d6fda3a0cae9b0083b7d2b54ee09bb64" name="GEGEVEN_MAAND_17" type="INTEGER" nullable="true">
      </attributes>
      <attributes xmi:id="8254a318202620b1d81dbccd1e3426df" name="GEGEVEN_MAAND_18" type="INTEGER" nullable="true">
      </attributes>
      <attributes xmi:id="22e618006090f3ce3df76fbb69ac6ab9" name="GEGEVEN_MAAND_19" type="INTEGER" nullable="true">
      </attributes>
      <attributes xmi:id="f271c5682867634df1912bc9613bc5e7" name="GEGEVEN_MAAND_20" type="INTEGER" nullable="true">
      </attributes>
      <attributes xmi:id="fed430ffcb55a3b7262a3316ec28743a" name="GEGEVEN_MAAND_21" type="INTEGER" nullable="true">
      </attributes>
      <attributes xmi:id="5f7b014844cee3ce8dd3cedf40e6b0f7" name="GEGEVEN_MAAND_22" type="INTEGER" nullable="true">
      </attributes>
      <attributes xmi:id="ac2bbea227bc434d0e1b7a25887f949a" name="GEGEVEN_MAAND_23" type="INTEGER" nullable="true">
      </attributes>
      <attributes xmi:id="8ba9af5ddf4c7581f69c9aa0b09ec53e" name="GEGEVEN_MAAND_24" type="INTEGER" nullable="true">
      </attributes>
    </inputs>
  </nodes>
  <tableMappings xmi:id="e298cda2cf75c5e8d9697c9587be26d0" source="a49468ae2c8a5a1cbe3d0766849cc812" target="c40dcc89183320d441983e809868d9e1">
    <attributeMappings xmi:id="bc7e1c09dd24b44e591e227750cdeb14" source="e636e4d3e940e2e50fa5e6cd62bf20d3" target="e72f1a3b63e965b9d15584ea3d51e076">
    </attributeMappings>
    <attributeMappings xmi:id="37ca5618abc38a39ef118e2b10c1393b" source="d27d517e57cabcae224d1672237669ba" target="77378f59930552c4f788643913ca6e1f">
    </attributeMappings>
    <attributeMappings xmi:id="69ce06d0c3020b1df8a39fdbe3c0bb63" source="6598a85787ae78d4d8ad6bef7c5351de" target="6144664125cfaa13de944ae0f11dca59">
    </attributeMappings>
    <attributeMappings xmi:id="baa8067301f72054e9e9a4971c64a6d7" source="8334461c165fcc5a100ba0ab3a63cecb" target="2105022bd626f6bcd62710f7c31715fd">
    </attributeMappings>
    <attributeMappings xmi:id="dcf069b278c716e6a04f589a9c9dfe7a" source="6cc93185a1bebd0df8c21fbb6a0d298e" target="1f360eda031234353c3fa11107c87637">
    </attributeMappings>
    <attributeMappings xmi:id="6274b2c25b720693293772dbcf7f66f4" source="498ebeb28ac687a3adec17a50a584540" target="ab45906306d76231c5e4ec80a44be330">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="90354fc5a7d29271c7e766ebff4f9c13" source="0da4c7889d88ad5cc2471505129c8c4b" target="f1d5069fb3fcb64683bbe47e04257d77">
    <attributeMappings xmi:id="d0ca945795434e065703b1a7e2b2a61d" source="a179f4fd375859b05d9aa2a37995fe28" target="9d39cca404d4b8a5659e825cbd5e740e">
    </attributeMappings>
    <attributeMappings xmi:id="cb9403eefc6adb7858cd59475bdbd4f4" source="f3313d66d722c85b18ec96d67f30002d" target="ace8c54a13c3b610bf2c03e43f3c96f5">
    </attributeMappings>
    <attributeMappings xmi:id="1e756144acfa5c654dede36dbcbaf65a" source="8947b8d98debe05571a6439fda7ca290" target="1d41118be28f8041df9eac27c892035f">
    </attributeMappings>
    <attributeMappings xmi:id="1a81a8b41ad950a6015dad49a1af2a6b" source="a78d64ce689df217ffd3308f32023976" target="33f3bd789e36ed9a0f705f558e276901">
    </attributeMappings>
    <attributeMappings xmi:id="0f2c80eb501fdfbfea7fcd2f93a278f9" source="1ae66246f9ecd41f82c61063d4d1e14f" target="db889f2ef83652ab4e919a7d6a7921d5">
    </attributeMappings>
    <attributeMappings xmi:id="b245b6ee7db07dc4dc8b9f8fd4f89faa" source="d4f760d48dbc3cc0f54bcd9634787f6f" target="c47ca14e92caae39e7b481c6f745c88a">
    </attributeMappings>
    <attributeMappings xmi:id="0913a2870e89fa795110dc19341ee697" source="13df3496462b88d72dede63c4c1abe8b" target="002e7bac51fe60eaf939f70ef26c4026">
    </attributeMappings>
    <attributeMappings xmi:id="49e1ee37003657ef6f2e02a57eb9de77" source="75e870b7ca815b641bfadd6c8f441508" target="bed370be19a609a61210f1dfe884991f">
    </attributeMappings>
    <attributeMappings xmi:id="3a15c26eb7c3a47a3c583bbe3b638562" source="f6ef9afcb7492f93a6af197dc54e2c76" target="75e36f8791e462392fed739228b90b31">
    </attributeMappings>
    <attributeMappings xmi:id="ad0d7fcb8a6aeb0b224096403dc1ab0e" source="a1a54fc9738a74a0bf2e20ac3316aa24" target="7e45d76e84a3725097219b02369211aa">
    </attributeMappings>
    <attributeMappings xmi:id="8aa1a993c2d8308b4d0bdcd4019be780" source="ee0576aa3d85d4e6860467cc212d9e03" target="eeed01d40cfdfb116a935198d0ef0589">
    </attributeMappings>
    <attributeMappings xmi:id="4e6a3c7f42f8e13fbdae602af9915005" source="ce890590774797be76a07bbd78799c6f" target="ba4b0aeb3236b77283b1b0b19326d06f">
    </attributeMappings>
    <attributeMappings xmi:id="3298e677b321004f24b89fd0040da5af" source="a07ace0975e145fe3b336c36ff8a8dd6" target="d3803e6b6985ed3329c3cef4d1a3ba48">
    </attributeMappings>
    <attributeMappings xmi:id="6fdbcb6f5a17dbd7f71a62744463a1ae" source="cf0dcb8b94d798c1d2e4c80ddcfdbf7c" target="c654dea5e93739bdca77cb8cbffeb7a9">
    </attributeMappings>
    <attributeMappings xmi:id="e1d4271ce6a213e40910fa0bc90e98ca" source="022f56df4916af1b0a929a31c70844dd" target="2d41b04f497f685612aff0c70525f1fc">
    </attributeMappings>
    <attributeMappings xmi:id="bb4833f3fbe8390bd4a8f78abcd39a01" source="e50452edea799f3e59c3207f69e6523f" target="04e55cb7fd2f1cbb123fbab0013e6152">
    </attributeMappings>
    <attributeMappings xmi:id="6071a8f5cd97a10d6ba581e1ffe4f620" source="78231bb796d3984189585ce2df06267d" target="cb7f0686d15faca3269dae78e9b281de">
    </attributeMappings>
    <attributeMappings xmi:id="5511973973d6f895242501087ebe49d8" source="17e5198e7dfd9b8e2b5d86e1a4815045" target="b0b17f0ca0e368e280f58a8071c3f6de">
    </attributeMappings>
    <attributeMappings xmi:id="417a079af49ccfa0376874880945cb04" source="fe1b132d025c71d0b4557e3c14442a60" target="8446673973515fc0b0bf681fdf4b6ea4">
    </attributeMappings>
    <attributeMappings xmi:id="04ae62d2a218efd4872c12874925beec" source="c299f87d2bbbb38fe73a4655dd0dcb99" target="171e770769f9280a5e3268436ca99ff3">
    </attributeMappings>
    <attributeMappings xmi:id="9c6e5f7b97227f787fba5386c5b30347" source="a6ea917d7e14c83aa4457f8ab3f92374" target="d6fda3a0cae9b0083b7d2b54ee09bb64">
    </attributeMappings>
    <attributeMappings xmi:id="2fbf7fb8dcd9bbf676d517966c1234b3" source="9c0f94bc660586929ced6e3956c20342" target="8254a318202620b1d81dbccd1e3426df">
    </attributeMappings>
    <attributeMappings xmi:id="57cb2db827b431b01e1212fd2968d70f" source="4e428254f1d3a916912c1436be789004" target="22e618006090f3ce3df76fbb69ac6ab9">
    </attributeMappings>
    <attributeMappings xmi:id="85bc2c00687097fd416b86027f4b6c63" source="f1d83a9bf0ee61af1b9eeb8a9fa3abed" target="f271c5682867634df1912bc9613bc5e7">
    </attributeMappings>
    <attributeMappings xmi:id="d71d20f96871d08ae39f28f41c074797" source="95294ba5cc926bce02323a42cc6d02ec" target="fed430ffcb55a3b7262a3316ec28743a">
    </attributeMappings>
    <attributeMappings xmi:id="9868b98ceb8d082cbb46c015bfede143" source="c44fe752e4817b8e9727e284e18ce566" target="5f7b014844cee3ce8dd3cedf40e6b0f7">
    </attributeMappings>
    <attributeMappings xmi:id="e8af28d890a1a6cce04476d996750067" source="0d9332ada812e267e09de27948178527" target="ac2bbea227bc434d0e1b7a25887f949a">
    </attributeMappings>
    <attributeMappings xmi:id="9d333f7e8609e278e6caebd24a6baf7a" source="cdbe43cd4572ed2e2c128ad33944ff24" target="8ba9af5ddf4c7581f69c9aa0b09ec53e">
    </attributeMappings>
    <attributeMappings xmi:id="ac91d4836f01165877c291bdcbfc6bb4" source="e62a3f6c07d8cbf4b41a3964008ac634" target="4134a714c2c768d59f0e5fa64510492d">
    </attributeMappings>
  </tableMappings>
</flowgraph:ContainerNode>
